VBC/RedAvto.xaml

<Page x:Class="VBC.RedAvto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VBC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedAvto" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактировать авто" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20"/>
        <StackPanel>
            <TextBlock Text="Название автомобиля" Margin="5,50,0,0"/>
            <TextBlock Text="Марка" Margin="5"/>
            <TextBlock Text="Год производства" Margin="5"/>
            <TextBlock Text="Цвет" Margin="5"/>
            <TextBlock Text="Категория" Margin="5"/>
            <TextBlock Text="Цена" Margin="5"/>
            <Button Background="DarkRed" Foreground="White" Height="20" Width="60" Margin="5" Content="Отмена"  HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="23" Width="200" HorizontalAlignment="Right" Margin="0,50,0,0"/>
            <ComboBox Width="200" HorizontalAlignment="Right">
            </ComboBox>
            <TextBox Height="23" Width="200" HorizontalAlignment="Right" />
            <TextBox Height="23" Width="200" HorizontalAlignment="Right"/>
            <TextBox Height="23" Width="200" HorizontalAlignment="Right"/>
            <TextBox Height="23" Width="200" HorizontalAlignment="Right"/>
            
            <Button Background="DarkRed" Foreground="White" Height="20" Width="200" Content="Cохранить"  HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
