VBC/RedSotrudnika.xaml

<Page x:Class="VBC.RedSotrudnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VBC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedSotrudnika" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактировать сотрудника" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20"/>
        <StackPanel>
            <TextBlock Text="Фамилия" Margin="5,50,0,0"/>
            <TextBlock Text="Имя" Margin="5"/>
            <TextBlock Text="Отчество" Margin="5"/>
            <TextBlock Text="Отработано времени" Margin="5"/>
            <TextBlock Text="Зарплата" Margin="5"/>
            <Button Background="DarkRed" Foreground="White" Height="20" Width="60" Margin="5" Content="Отмена"  HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="23" Width="200" HorizontalAlignment="Right" Margin="0,50,0,0"/>
            <TextBox Height="23" Width="200" HorizontalAlignment="Right" />
            <TextBox Height="23" Width="200" HorizontalAlignment="Right"/>
            <TextBox Height="23" Width="200" HorizontalAlignment="Right"/>
            <TextBox Height="23" Width="200" HorizontalAlignment="Right"/>
            <Button Background="DarkRed" Foreground="White" Height="20" Width="200" Content="Cохранить"  HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
